{
  "name": "@getxsite/agent",
  "version": "0.3.13",
  "description": "Local agent for GetXsite.com — lets the studio drive your own claude / codex / shell / filesystem over a secure Supabase Realtime channel.",
  "keywords": [
    "getxsite",
    "agent",
    "claude",
    "codex",
    "dev-environment",
    "webcontainer"
  ],
  "homepage": "https://getxsite.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readysetcomedy-prog/webcontainer.git",
    "directory": "agent"
  },
  "bugs": {
    "url": "https://github.com/readysetcomedy-prog/webcontainer/issues"
  },
  "license": "MIT",
  "author": "GetXsite.com",
  "type": "module",
  "bin": {
    "getxsite-agent": "agent.mjs",
    "agent": "agent.mjs"
  },
  "files": [
    "agent.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "cross-spawn": "^7.0.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
